# BEGIN PLOT /ALICE_2014_I1263194/d02-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d02-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d03-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 10-30\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d03-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 10-30\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d04-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 30-50\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d04-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 30-50\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d05-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 50-80\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d05-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 50-80\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

###################################################################

# BEGIN PLOT /ALICE_2014_I1263194/d06-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(5GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d06-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(5GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d07-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(5GeV/c)\ Cen\ 10-30\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d07-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(5GeV/c)\ Cen\ 10-30\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d08-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(5GeV/c)\ Cen\ 30-50\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d08-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(5GeV/c)\ Cen\ 30-50\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d09-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(5GeV/c)\ Cen\ 50-80\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d09-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(5GeV/c)\ Cen\ 50-80\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

###################################################################

# BEGIN PLOT /ALICE_2014_I1263194/d10-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(10GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d10-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(10GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d11-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(10GeV/c)\ Cen\ 10-30\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d11-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(10GeV/c)\ Cen\ 10-30\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d12-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(10GeV/c)\ Cen\ 30-50\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d12-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(10GeV/c)\ Cen\ 30-50\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d13-x01-y01
Title=$\text{}Charged\ Jet\ Spectra\ R=0.2\ P_{T}^{track}>(10GeV/c)\ Cen\ 50-80\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d13-x01-y02
Title=$\text{}Charged\ Jet\ Spectra\ R=0.3\ P_{T}^{track}>(10GeV/c)\ Cen\ 50-80\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

##########################################################################

# BEGIN PLOT /ALICE_2014_I1263194/d14-x01-y01
Title=$\text{}Reconstruted\ jet\ Ratio\ R=0.2\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d14-x01-y02
Title=$\text{}Reconstruted\ jet\ Ratio\ R=0.3\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d15-x01-y01
Title=$\text{}Reconstruted\ jet\ Ratio\ R=0.2\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 50-80\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d15-x01-y02
Title=$\text{}Reconstruted\ jet\ Ratio\ R=0.3\ P_{T}^{track}>(0.15GeV/c)\ Cen\ 50-80\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d16-x01-y01
Title=$\text{}Reconstruted\ jet\ Ratio\ R=0.2\ P_{T}^{track}>(10GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d16-x01-y02
Title=$\text{}Reconstruted\ jet\ Ratio\ R=0.3\ P_{T}^{track}>(10GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d17-x01-y01
Title=$\text{}Reconstruted\ jet\ Ratio\ R=0.2\ P_{T}^{track}>(10GeV/c)\ Cen\ 50-80\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d17-x01-y02
Title=$\text{}Reconstruted\ jet\ Ratio\ R=0.3\ P_{T}^{track}>(10GeV/c)\ Cen\ 50-80\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

#################################################################

# BEGIN PLOT /ALICE_2014_I1263194/d18-x01-y01
Title=$\text{}NucModFactorP_{T}^{track}>(.15GeV/c)R=.2 Cen 0-10by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d18-x01-y02
Title=$\text{}NucModFactorP_{T}^{track}>(.15GeV/c)R=0.3 Cen0-10by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d19-x01-y01
Title=$\text{}NucModFactorP_{T}^{track}>(.15GeV/c)R=0.2 Cen10-30by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d19-x01-y02
Title=$\text{}NucModFactorP_{T}^{track}>(.15GeV/c)R=0.3 Cen10-30by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d20-x01-y01
Title=$\text{}NucModFactorP_{T}^{track}>(.15GeV/c)R=0.2 Cen30-50by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d20-x01-y02
Title=$\text{}NucModFactorP_{T}^{track}>(.15GeV/c)R=0.3 Cen30-50by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

#################################################################

# BEGIN PLOT /ALICE_2014_I1263194/d21-x01-y01
Title=$\text{}NucModFactorP_{T}^{track}>(5GeV/c)R=0.2 Cen 0-10by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d21-x01-y02
Title=$\text{}NucModFactorP_{T}^{track}>(5GeV/c)R=0.3 Cen0-10by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d22-x01-y01
Title=$\text{}NucModFactorP_{T}^{track}>(5GeV/c)R=0.2 Cen10-30by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d22-x01-y02
Title=$\text{}NucModFactorP_{T}^{track}>(5GeV/c)R=0.3 Cen10-30by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d23-x01-y01
Title=$\text{}NucModFactorP_{T}^{track}>(5GeV/c)R=0.2 Cen30-50by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d23-x01-y02
Title=$\text{}NucModFactorP_{T}^{track}>(5GeV/c)R=0.3 Cen30-50by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

#################################################################

# BEGIN PLOT /ALICE_2014_I1263194/d24-x01-y01
Title=$\text{}NucModFac\ p_{T}^{track}>(10GeV/c)R=0.2 Cen 0-10by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d24-x01-y02
Title=$\text{}NucModFac\ p_{T}^{track}>(10GeV/c)R=0.3 Cen0-10by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d25-x01-y01
Title=$\text{}NucModFac\ p_{T}^{track}>(10GeV/c)R=0.2 Cen10-30by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d25-x01-y02
Title=$\text{}NucModFac\ p_{T}^{track}>(10GeV/c)R=0.3 Cen10-30by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d26-x01-y01
Title=$\text{}NucModFac\ p_{T}^{track}>(10GeV/c)R=0.2 Cen30-50by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d26-x01-y02
Title=$\text{}NucModFac\ p_{T}^{track}>(10GeV/c)R=0.3 Cen30-50by 50-80\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{CP}$
# END PLOT

#################################################################

# BEGIN PLOT /ALICE_2014_I1263194/d27-x01-y01
Title=$\text{}R_{CP} \ vs\ Nparticles\ R=.2\ p_{T}^{track}>.15GeV$
XLabel=$\text{}N_{Part}$
YLabel=$\text{}R_{CP}$
XMax=500.0
XMin=50.0
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d28-x01-y01
Title=$\text{}R_{CP} \ vs\ Nparticles\ R=.2\ p_{T}^{track}>5GeV$
XLabel=$\text{}N_{Part}$
YLabel=$\text{}R_{CP}$
XMax=500.0
XMin=50.0
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d29-x01-y01
Title=$\text{}R_{CP} \ vs\ Nparticles\ R=.2\ p_{T}^{track}>10GeV$
XLabel=$\text{}N_{Part}$
YLabel=$\text{}R_{CP}$
XMax=500.0
XMin=50.0
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d27-x01-y02
Title=$\text{}R_{CP} \ vs\ Nparticles\ R=.3\ p_{T}^{track}>.15GeV$
XLabel=$\text{}N_{Part}$
YLabel=$\text{}R_{CP}$
XMax=500.0
XMin=50.0
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d28-x01-y02
Title=$\text{}R_{CP} \ vs\ Nparticles\ R=.3\ p_{T}^{track}>5GeV$
XLabel=$\text{}N_{Part}$
YLabel=$\text{}R_{CP}$
XMax=500.0
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d29-x01-y02
Title=$\text{}R_{CP} \ vs\ Nparticles\ R=.3\ p_{T}^{track}>10GeV$
XLabel=$\text{}N_{Part}$
YLabel=$\text{}R_{CP}$
XMax=500.0
XMin=50.0
# END PLOT

#################################################################

# BEGIN PLOT /ALICE_2014_I1263194/d30-x01-y01
Title=$\text{} Ratio\ of\ ChargeJetSpectra p_{T}^{track}>5GeV Cen 0-10\%$
XLabel=$\text{}p_{T,ch jet}$
YLabel=$\text{}\sigma(R=.2)/\sigma(R=.3)$
# END PLOT

# BEGIN PLOT /ALICE_2014_I1263194/d30-x01-y02
Title=$\text{} Ratio\ of\ ChargeJetSpectra p_{T}^{track}>5GeV Cen 50-80\%$
XLabel=$\text{}p_{T,ch jet}$
YLabel=$\text{}\sigma(R=.2)/\sigma(R=.3)$
# END PLOT
